API_BASE_URL = "http://localhost:3000/api"
MONGODB_URI = "mongodb+srv://wmaravinda:881053578Ara@clusterev01.qsyzk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEV01"

BETTER_AUTH_SECRET="MGOjM2QoqyuvYoq6sHU7MrsrAyA57t1Q"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app